$color--main: #00bcd4

@font-face
	font-family: 'Raleway',
	src: url('../fonts/raleway/Raleway-Black.woff') format('woff'), url('../fonts/raleway/Raleway-Black.woff2') format('woff2')

@font-face
	font-family: 'Pacifico',
	src: url('../fonts/pacifico/Pacifico.woff') format('woff'), url('../fonts/pacifico/Pacifico.woff2') format('woff2')

@font-face
	font-family: 'Ostrich',
	src: url('../fonts/ostrich-sans/ostrich-regular.woff') format('woff'), url('../fonts/ostrich-sans/ostrich-regular.woff2') format('woff2')